<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1e2e75b351.js" crossorigin="anonymous"></script>
    <style>
        .h_1{
            color: cadetblue;
            display: inline;
            padding: 10px;
        }
        .h_2{
            color: cadetblue;
            text-align: center;
        }
        .top{
            display: flex;
            height: 30PX;
            flex-wrap: wrap;
            
        }
        .bottom{
            border: 1px solid black;
            background-color: dimgrey;
            margin: 3px;
            height: 30px;
            width: 80px;
            padding: 5px;
            text-align: center;
            border-radius: 9px;

        }
        .days{
            border: 1px solid black;
            background-color:lightblue;
            margin: 3px;
            height: 30px;
            width: 80px;
            padding: 5px;
            text-align: center;
            border-radius: 9px;
            box-shadow: 10px 10px 10px 20px blueviolet;
        }
        .blue{
            border: 1px solid black;
            background-color:rgb(203, 164, 177);
            margin: 3px;
            height: 30px;
            width: 80px;
            padding: 5px;
            text-align: center;
            border-radius: 9px;
        }
    </style>
    
</div> 
<body>
<div style="border: 2px solid black; width: 600px; height: 600px; ">
    <div style="border: 5px solid ;"></div>
    <hr>
    <div>
        <h2 class="h_2">2024</h2>
        <h2 class="h_1">January</h1>
       
    </div>
    <div class="top">
        <div class="bottom">WEEK</div>
        <div class="bottom">1</div>
        <div class="bottom">2</div>
        <div class="bottom">3</div>
        <div class="bottom">4</div>
        <div class="bottom">5</div>
    
        <div class="blue">SUN</div>
        <div class="blue"></div>
        <div class="blue">7</div>
        <div class="blue">14</div>
        <div class="blue">21</div>
        <div class="blue">28</div>
        
    
        <div class="days">MON</div>
        <div class="blue">1</div>
        <div class="days">8</div>
        <div class="blue">15</div>
        <div class="days">22</div>
        <div class="days">29</div>
     
   
        <div class="days">TUE</div>
        <div class="days">2</div>
        <div class="days">9</div>
        <div class="days">16</div>
        <div class="days">23</div>
        <div class="days">30</div>
   
   
        <div class="days">WED</div>
        <div class="days">3</div>
        <div class="days">10</div>
        <div class="days">17</div>
        <div class="days">24</div>
        <div class="days">31</div>

        <div class="days">THU</div>
        <div class="days">4</div>
        <div class="days">11</div>
        <div class="days">18</div>
        <div class="days">25</div>
        <div class="days"></div>
   
   
        <div class="days">FRI</div>
        <div class="days">5</div>
        <div class="days">12</div>
        <div class="days">19</div>
        <div class="blue">26</div>
        <div class="days"></div>
    
    
        <div class="days">SAT</div>
        <div class="days">6</div>
        <div class="blue">13</div>
        <div class="days">20</div>
        <div class="days">27</div>
        <div class="days"></div>
    </div>
</div>
</body>
</html>